{
  "environments": {
    "default": {
      "profile": "DEFAULT",
      "workspace_dir": "/Shared-SCM/automation/dbx/inventory_discovery",
      "artifact_location": "dbfs:/Shared-SCM/automation/dbx/projects/inventory_discovery"
    }
  }
}